{
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "eslint.workingDirectories": [
    { "directory": "api", "changeProcessCWD": true },
    { "directory": "client", "changeProcessCWD": true }
  ]
}